
Time Package Truck     Action     ArrivalLocation ArrivalTime
   1 for  1     1   delivering   Jacksonville       4
   4      -     1     return          Orlando       7
   4 for  2     2   dispatched          Tampa       5
   5      2     2   delivering  St._Augustine       8
   7      -     1      idle                 -       -
   8      -     2     return          Orlando      10
   8 for  3     1   dispatched       Key_West      16
  10      -     2      idle                 -       -
  16      3     1   delivering          Miami      19
  19      -     1     return          Orlando      24
  20 for  4     2   dispatched          Miami      25
  24      -     1      idle                 -       -
  25      4     2   delivering        Orlando      30
  30      -     2      idle                 -       -
  30 for  5     1   dispatched          Ocala      31
  31      5     1   delivering        Orlando      32
  32      -     1      idle                 -       -
  40 for  6     1   delivering      Lake_City      43
  43      -     1     return          Orlando      46
  46      -     1      idle                 -       -
  65 for  7     1   dispatched   Jacksonville      68
  68      7     1   delivering    Tallahassee      71
  71      -     1     return          Orlando      76
  76      -     1      idle                 -       -
  80 for  8     1   dispatched    Tallahassee      85
  85      8     1   delivering    Gainesville      88
  88      -     1     return          Orlando      90
  90      -     1      idle                 -       -
  90 for  9     1   dispatched  St._Augustine      92
  92      9     1   delivering    Tallahassee      96
  96      -     1     return          Orlando     101
 101      -     1      idle                 -       -
 110 for 10     1   dispatched      West_Palm     113
 110 for 11     2   dispatched          Ocala     111
 111     11     2   delivering      Ft._Myers     115
 113     10     1   delivering      Ft._Myers     116
 115      -     2     return          Orlando     118
 116      -     1     return          Orlando     119
 118      -     2      idle                 -       -
 119      -     1      idle                 -       -
 120 for 12     1   dispatched   Jacksonville     123
 123     12     1   delivering       Key_West     132
 132      -     1     return          Orlando     140
 140      -     1      idle                 -       -
 150 for 13     1   dispatched          Miami     155
 150 for 14     2   dispatched          Miami     155
 150 for 15     3   dispatched          Miami     155
 155     13     1   delivering          Ocala     161
 155     14     2   delivering    Gainesville     161
 155     15     3   delivering    Tallahassee     164
 161      -     2     return          Orlando     163
 161      -     1     return          Orlando     162
 162      -     1      idle                 -       -
 163      -     2      idle                 -       -
 164      -     3     return          Orlando     169
 169      -     3      idle                 -       -
 200 for 16     1   dispatched    Tallahassee     205
 205     16     1   delivering      Lake_City     207
 207      -     1     return          Orlando     210
 210      -     1      idle                 -       -
 220 for 17     1   dispatched      Lake_City     223
 223     17     1   delivering    Tallahassee     225
 225      -     1     return          Orlando     230
 230      -     1      idle                 -       -
 240 for 18     1   dispatched    Tallahassee     245
 245     18     1   delivering       Key_West     257
 250 for 19     2   dispatched  St._Augustine     252
 250 for 20     3   dispatched          Tampa     251
 251     20     3   delivering   Jacksonville     255
 252     19     2   delivering    Gainesville     253
 253      -     2     return          Orlando     255
 255      -     3     return          Orlando     258
 255      -     2      idle                 -       -
 257      -     1     return          Orlando     265
 258      -     3      idle                 -       -
 265      -     1      idle                 -       -